<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>i驰子</title>
    <meta name="description" content="男，183，天蝎，偏执，神经质，危险，远离。" />
    <meta name="keywords" content="男,183cm,天蝎,闷骚,偏执,神经质,危险,远离" />
    <link href="main.css" rel="stylesheet" media="all" />
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/fun.base.js" type="text/javascript"></script>
    <script src="js/julying.gridmenu.js" type="text/javascript"></script>
    <script src="js/julying.planettravel.js" type="text/javascript"></script>
    <script src="js/home.js" type="text/javascript"></script>



</head>

<body>

    <div id="julyingGridMenu" class="gridMenu">
        <h1 class="logos"><a href="http://ichizi.cn" title="驰子">i驰子</a></h1>

        <div class="position">
            <div id="about-me" class="about-me item">
                <div class="show">
                    <div class="thumb">A</div>
                    <div class="small-thumb"></div>
                    <div class="title">关于驰子</div>
                    <div class="close"></div>
                </div>
            </div>

            <div class="about-me-body body">
                <div class="show">
                    <div class="me"></div>
                    <div class="about">
                        <strong class="name">驰子</strong>，普通青年，时常二逼！
                        <p>男，183，天蝎，神经质，偏执，危险，远离！</p>
                        <p>苦逼的大三学生党一枚，爱文艺，爱创意，爱网络，爱营销，更爱生活。</p>
                        <p>不停的追逐，不停的折腾，不停的记录……</p>
                    </div>
                    <div class="clear"></div>

                    <div class="introduction">
                        <p>宅若就是天然呆，腐到深处自然萌，神经病人思维广，二逼青年欢乐多。</p>
                        <p>1、市场营销本科在读</p>
                        <p>2、Web前端设计钻研中</p>
                        <p>3、男神养成计划进行时</p>
                        <p>
                            <a class="qq" target="_blank"
                                href="http://sighttp.qq.com/authd?IDKEY=a3afffb91eeedc5ab83a9658ba01686c2b8c055350d65543"
                                title="驰子的QQ">QQ</a>
                            <a class="mail" target="_blank"
                                href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=M1VWXVRQWwJzQkIdUFxe"
                                title="给驰子写信" />Mail</a>
                        </p>

                        <!--
                        <a class="weibo tencent" target="_blank" href="http://t.qq.com/ichizi" title="驰子的腾讯微博">驰子的腾讯微博</a>
                    
-->
                    </div>
                </div><!-- .show-->
                <div class="bg" child-num="20"></div>
            </div><!-- .about-me-body-->

            <div id="link" class="link item">
                <div class="show">
                    <div class="thumb">F</div>
                    <div class="small-thumb"></div>
                    <div class="title">社交网络</div>
                    <div class="close"></div>
                </div>
                <ul>
                    <li class="qq-weibo"><a href="http://t.qq.com/ichizi" target="_blank"
                            title="驰子的腾讯微博">驰子的腾讯微博</a><span><b>01</b>
                            <font>@ichizi（不常用，仅作空间同步）</font><i class="png"></i>
                        </span></li>
                    <li class="sina-weibo"><a href="http://weibo.com/ichizicn" target="_blank"
                            title="驰子的新浪微博">驰子的新浪微博</a><span><b>02</b>
                            <font>@神经质的驰子</font><i class="png"></i>
                        </span></li>
                </ul>
            </div>


            <div id="works" class="works item">
                <div class="show">
                    <div class="thumb">W</div>
                    <div class="small-thumb"></div>
                    <div class="title">作品</div>
                    <div class="close"></div>
                </div>
                <ul>
                    <li class="wake-me"><a href="http://like.ichizi.cn/" target="_blank"
                            title="请叫醒我">wake-me</a><span><b>请叫醒我</b>
                            <font>有关文艺的图文，唯美系，治愈系</font><i class="png"></i>
                        </span></li>
                    <li class="chizi-blog"><a href="http://blog.ichizi.cn" target="_blank"
                            title="驰子的博客">chizi-blog</a><span><b>驰子’s Blog</b>
                            <font>驰子的博客</font><i class="png"></i>
                        </span></li>
                    <li class="yidia-net"><a href="http://blog.yidia.net" target="_blank"
                            title="意点儿">yidia-net</a><span><b>意点儿</b>
                            <font>各种创意分享</font><i class="png"></i>
                        </span></li>
                </ul>
            </div>

            <div id="contact-me" class="contact-me item">
                <div class="show">
                    <div class="thumb">C</div>
                    <div class="small-thumb"></div>
                    <div class="title">名片</div>
                    <div class="close"></div>
                </div>
            </div>
            <div class="contact-me-body body">
                <div class="show">
                    <div class="business-card">
                        &lt;card&gt;
                        <ul>
                            <li>&lt;name&gt;<strong>驰子</strong><span>&lt;/name&gt;</span></li>
                            <li>&lt;qq&gt; <strong name="replace" val="309670816">loading...</strong><a class="qq"
                                    target="_blank"
                                    href="http://sighttp.qq.com/authd?IDKEY=a3afffb91eeedc5ab83a9658ba01686c2b8c055350d65543"
                                    title="驰子的QQ">QQ</a><span>&lt;/qq&gt;</span></li>
                            <li>&lt;email&gt;<strong name="replace"
                                    val="i@ichizi.cn">loading...</strong><span>&lt;/email&gt;</span></li>
                            <li>&lt;link&gt;<strong>ichizi.cn</strong><span>&lt;/link&gt;</span></li>
                        </ul>
                        &lt;/card&gt;
                        <div class="expand"></div>
                    </div>


                </div>
                <div class="bg" child-num="0"></div>
            </div>

            <div id="reading" class="reading item">
                <div class="show">
                    <div class="thumb">R</div>
                    <div class="small-thumb"></div>
                    <div class="title">看过</div>
                    <div class="close"></div>
                </div>
            </div>
            <div class="reading-body body">
                <div class="show">
                    <div class="badgemaker">
                        <script type="text/javascript"
                            src="http://www.douban.com/service/badge/ichizi/?selection=favorite&amp;picsize=small&amp;hideself=on&amp;show=collection&amp;n=15&amp;hidelogo=on&amp;cat=drama%7Cmovie%7Cbook%7Cmusic&amp;columns=5"></script>
                    </div>
                </div>
                <div class="bg" child-num="0"></div>
            </div>

            <div id="apps" class="apps item">
                <div class="show">
                    <div class="thumb">T</div>
                    <div class="small-thumb"></div>
                    <div class="title">应用</div>
                    <div class="close"></div>
                </div>
                <ul>
                    <!--
				<li class="sign"><a href="http://sign.ichizi.cn" target="_blank" title="贴吧签到系统">贴吧签到系统（未开放）</a><span><b>01</b><font>贴吧自动签到系统（未开放）</font><i class="png"></i></span></li>
-->
                    <li class="app-2048"><a href="http://ichizi.cn/app/2048" target="_blank"
                            title="2048">2048</a><span><b>2048</b>
                            <font>你能拼出2048吗？</font><i class="png"></i>
                        </span></li>
                    <li class="app-color"><a href="http://ichizi.cn/app/color" target="_blank"
                            title="调色盘">color</a><span><b>调色盘</b>
                            <font>Color Scheme Designer 一款高级在线配色工具。</font><i class="png"></i>
                        </span></li>
                    <!--				<li class="app-url"><a href="http://ichizi.cn/app/url" target="_blank" title="链接转换工具">URL</a><span><b>链接转换</b><font>下载地址转换工具</font><i class="png"></i></span></li>-->
                </ul>
            </div>


            <div class="cells">
                <li class="cell"></li>
            </div>
        </div>
    </div><!-- #julyingGridMenu -->
    <!--
<div style="position: absolute;right:30px;bottom:20px;font-size:20px;"><a href="http://www.miitbeian.gov.cn/" target="_blank">豫ICP备12000716号</a></div>
-->
</body>

</html>